<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Coast on Clojure</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/favicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="/{% css-bundle %}" />
  </head>
  <body>
    <nav class="dt w-100 border-box pa3 ph5-ns">
       <a class="dtc v-mid near-black link dim w-25" href="/" title="Home">
         <img alt="Coast on Clojure" class="dib w2 h2 br-100" src="/favicon.png">
         <span class="ml2 v-top mt2 dib near-black">Coast</span>
       </a>
       <div class="dtc v-mid w-75 tr">
         <a class="link dim near-black f6 f5-ns dib mr3 mr4-ns" href="/docs" title="Docs">Docs</a>
         <a class="link dim near-black f6 f5-ns dib mr3 mr4-ns" href="https://twitter.com/coastonclojure" title="Twitter">Twitter</a>
         <a class="link dim near-black f6 f5-ns dib" href="https://github.com/coast-framework/coast" title="Github">Github</a>
       </div>
    </nav>
    {% body %}
    <script type="text/javascript" src="/{% js-bundle %}"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
